{
	"name": "@betfinio/academy",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"build": "rsbuild build",
		"check": "biome check --write",
		"dev": "rsbuild dev --open",
		"prod": "rsbuild dev --env-mode production --open",
		"local": "rsbuild dev --env-mode localhost --open",
		"format": "biome format --write",
		"preview": "rsbuild preview"
	},
	"dependencies": {
		"@betfinio/abi": "^1.0.5",
		"@betfinio/ui": "betfinio/ui",
		"@module-federation/enhanced": "^0.3.5",
		"@radix-ui/react-primitive": "^2.0.0",
		"@radix-ui/react-roving-focus": "^1.1.0",
		"@supabase/supabase-js": "^2.45.3",
		"@tanstack/react-query": "^5.55.4",
		"@tanstack/react-router": "^1.57.6",
		"@tanstack/react-table": "^8.20.5",
		"@wagmi/core": "^2.13.4",
		"@web3modal/wagmi": "^5.1.7",
		"canvas-confetti": "^1.9.3",
		"class-variance-authority": "^0.7.0",
		"framer-motion": "^11.5.4",
		"i18next": "^23.15.1",
		"i18next-icu": "^2.3.0",
		"intl-messageformat": "^10.5.14",
		"lefthook": "^1.7.15",
		"lucide-react": "^0.417.0",
		"react": "^18.3.1",
		"react-circular-progressbar": "^2.1.0",
		"react-dom": "^18.3.1",
		"react-i18next": "^15.0.1",
		"react-player": "^2.16.0",
		"suneditor": "^2.47.0",
		"suneditor-react": "^3.6.1",
		"tailwind-merge": "^2.5.2",
		"tailwindcss": "^3.4.10",
		"tailwindcss-animate": "^1.0.7",
		"wagmi": "^2.12.9"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@radix-ui/react-accordion": "^1.2.0",
		"@radix-ui/react-tabs": "^1.1.0",
		"@rsbuild/core": "^1.0.1",
		"@rsbuild/plugin-react": "^1.0.1",
		"@tanstack/router-plugin": "^1.57.6",
		"@types/canvas-confetti": "^1.6.4",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"typescript": "^5.6.2"
	}
}
